proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

server {
    listen 80;

    # Root directory
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/graphql
    location /api/graphql {
        proxy_pass ${GATEWAY_ENDPOINT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # Proxy /api/media
    location /api/media {
        rewrite ^/api/media/(.*) /$1 break;
        proxy_set_header Host ${MINIO_ENDPOINT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection ""; # Seems to be required by MinIO
        chunked_transfer_encoding off;
        proxy_pass ${MINIO_ENDPOINT}; # This uses the upstream directive definition to load balance
    }

    location /keycloak {
        proxy_pass ${KEYCLOAK_ENDPOINT};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
